# SendFastEmail

./: SendFastEmail.sln
SendFastEmail/: EMail.cs  EMailValidator.cs  ReadMe.txt  SendFastEmail.csproj  SendFastEmail.nuspec  SendFastEmail.txt
SendFastEmail/Enums/: Enums.cs
SendFastEmail/Models/: EMailValidateResult.cs  MailContent.cs  MailSendResult.cs  SmtpConfiguration.cs  StreamModel.cs
