<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <Authors>Ahmet Cefakar</Authors>
    <Description>This Packet Created For Send Fast Email</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>This Packet Created For Send Fast Email.</PackageReleaseNotes>
    <PackageTags>Fast Email</PackageTags>
    <RepositoryType>C# Standart .dll</RepositoryType>
    <Copyright>Copyright 2018</Copyright>
    <OutputPath>bin\</OutputPath>
    <PackageLicenseUrl>https://github.com/AhmetCefakar/SendFastEmail.git</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AhmetCefakar/SendFastEmail.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AhmetCefakar/SendFastEmail.git</RepositoryUrl>
    <Version>1.0.3.3</Version>
    <AssemblyVersion>1.0.3.3</AssemblyVersion>
    <FileVersion>1.0.3.3</FileVersion>
  </PropertyGroup>

</Project>
